services:
  - type: web
    name: thingstodo-backend
    runtime: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: BASE_PATH
        value: ""
      - key: FRONTEND_URL
        value: "https://thingstodo-frontend.web.app" 